    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Kumbh Sans', sans-serif;
    }
    
    body {
        background-color: #141414;
    }
    
    #nav-bar {
        background: #000000;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
    }
    
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
        padding: 0 50px;
    }
    
    #setting {
        width: 35px;
        height: 32px;
        position: relative;
        left: 1450px;
        z-index: 1000;
        background-color: #000000;
        color: rgb(21, 255, 21);
    }
    
    #setting:hover {
        transform: scale(1.02);
        color: green;
        transition: all 0.2s ease-in-out;
    }
    
    #help {
        width: 35px;
        height: 32px;
        position: relative;
        left: 1365px;
        z-index: 999;
        background-color: #000000;
        color: rgb(21, 255, 21);
    }
    
    #help:hover {
        transform: scale(1.02);
        color: green;
        transition: all 0.2s ease-in-out;
    }
    
    #image {
        width: 50px;
        height: 50px;
    }
    
    #logo {
        background-color: #710080;
        background-image: linear-gradient(to top, #00FF00 50%, rgb(203, 5, 221) 100%);
        background-size: 100%;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        text-decoration: none;
        font-size: 2rem;
        font-weight: bolder;
    }
    
    
    }
    
    .navbar-menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }
    
    .navbar-item {
        height: 80px;
    }
    
    .navbar-links {
        color: rgb(106, 231, 75);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
    }
    
    .navbar-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }
    
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #008000;
        color: #000;
    }
    
    .button:hover {
        background-color: #6be96b;
        color: black;
        transition: all 0.3s ease;
        position: relative;
        bottom: 2px;
    }
    
    .navbar-links:hover {
        border-width: medium;
        border-style: solid;
        border-bottom-color: rgb(98, 4, 134);
        color: black;
        background-color: #4ee64e;
        border-radius: 3px;
        transition: all 0.3s ease;
    }
    
    @media screen and (max-width: 960px) {
        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }
        .navbar-menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 0;
            transition: all 0.5s ease;
            height: 50vh;
            z-index: -1;
            background: #131313;
        }
        .navbar-menu.active {
            background: #131313;
            top: 100px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size: 1.6rem;
        }
        #navbar-logo {
            padding-left: 25px;
        }
        .navbar-toggle.bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
        }
        .navbar-item {
            width: 100%;
        }
        .navbar-links {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }
        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }
        .navbar-btn {
            padding-right: 2rem;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80px;
            margin: 0;
        }
        .navbar-toggle.bar {
            display: block;
            cursor: pointer;
        }
        #mobile-menu.is-active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }
        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate-(45deg);
        }
    }
    /*Hero Sec*/
    
    .main {
        background-color: #131313;
    }
    
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }
    
    .main-content h1 {
        font-size: 4rem;
        background-color: #06ac06;
        background-image: linear-gradient(to top, #06ac06 50%, rgb(156, 5, 136) 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .main-content h2 {
        font-size: 4rem;
        background-color: #8c04ab;
        background-image: linear-gradient(to top, #a308b8 0%, rgb(5, 179, 28) 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .main-content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        color: yellowgreen;
    }
    
    .main-btn {
        font-size: 1rem;
        background-color: #fff;
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }
    
    .main-btn a {
        position: relative;
        z-index: 2;
        text-decoration: none;
        color: #000;
        font-weight: bolder;
    }
    
    .main-btn:hover {
        color: #fff;
    }
    
    .main-btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #007a00;
        transition: all 0.35s;
        border-radius: 4px;
    }
    
    .main-btn:hover:after {
        width: 100%;
    }
    
    .main-img-container {
        text-align: center;
    }
    
    #main-img {
        height: 80%;
        width: 80%;
    }
    /* Mobile Responsive*/
    
    @media screen and (max-width:768px) {
        .main-container {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }
        .main-content {
            text-align: center;
            margin-bottom: 4rem;
        }
        .main-content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }
        .main-content h2 {
            font-size: 3rem;
        }
        .main-content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
    }
    
    @media screen and (max-width:480px) {
        .main-content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }
        .main-content h2 {
            font-size: 2rem;
        }
        .main-content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        .main-btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
    /*services*/
    
    .services {
        background: #141414;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    
    .services h1 {
        background-color: #00FF00;
        background-image: linear-gradient(to right, rgb(44, 226, 7) 0%, rgb(255, 67, 255) 0%, rgba(223, 9, 145, 0.736) 21%, rgba(11, 176, 226, 0.801) 52%, rgb(15, 6, 184) 78%, rgb(223, 15, 15) 100%);
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        font-family: 'Kumbh Sans', sans-serif;
        font-weight: bold;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .services-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .services-card {
        margin: 1rem;
        height: 525px;
        width: 400px;
        border-radius: 4px;
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(wp7447668-hacker-screen-wallpapers.jpg);
        background-size: cover;
        position: relative;
        color: #fff;
    }
    
    .services-card:nth-child(2) {
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(trianglex2.jpg);
        background-size: cover;
    }
    
    .services h2 {
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1rem;
    }
    
    .services-card p {
        position: absolute;
        top: 400px;
        left: 30px;
    }
    
    .services-card button {
        color: #000;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #00FF00;
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .services-card button:hover {
        color: #00FF00;
        background: #000;
        transition: 0.75s ease;
    }
    
    .services-card:hover {
        cursor: pointer;
        transform: scale(1.075);
        transition: 0.2s ease-in;
    }
    
    @media screen and (max-width:960px) {
        .services {
            height: 1600px;
        }
        .services h1 {
            font-size: 2rem;
            margin-top: 12rem;
        }
    }
    
    @media screen and(max-width:480px) {
        .services {
            height: 1400px;
        }
        .services h1 {
            font-size: 1.2rem;
        }
        .services-card {
            width: 300px;
        }
    }
    /*footer*/
    
    .footer-container {
        background-color: black;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 480px;
    }
    
    #footer-logo {
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }
    
    .footer-links {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .footer-links-wrapper {
        display: flex;
    }
    
    .footer-link-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
    }
    
    .footer-link-items h2 {
        margin-bottom: 16px;
    }
    
    .footer-link-items>h2 {
        color: #fff;
    }
    
    .footer-link-items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }
    
    .footer-link-items a:hover {
        color: #00FF00;
        transition: 0.3s ease-out;
    }
    /*Social Icons*/
    
    .social-icon-link {
        color: #00FF00;
        font-size: 24px;
    }
    
    .social-media {
        max-width: 1000px;
        width: 100%;
        position: relative;
        top: -200px;
        right: 100px;
    }
    
    .social-media-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }
    
    .social-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }
    
    .social-logo {
        color: #fff;
        justify-self: flex-start;
        margin-left: 20px;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
    }
    
    .website-right {
        color: #00FF00;
        font-weight: 900;
    }
    
    @media screen and(max-width:820px) {
        .footer-links {
            padding-top: 2rem;
        }
        #footer-logo {
            margin-bottom: 2rem;
        }
        .website-right {
            margin-bottom: 2rem;
        }
        .footer-link-wrapper {
            flex-direction: column;
        }
        .social-media-wrap {
            flex-direction: column;
        }
    }
    
    @media screen and (max-width:480px) {
        .footer-link-items {
            margin: 0;
            padding: 10px;
            width: 100%;
        }
    }
    /* nav magic*/
    
    .navigation {
        width: 400px;
        height: 70px;
        background: rgb(0, 0, 0);
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        z-index: 5;
        left: 30rem;
    }
    
    .navigation ul {
        display: flex;
        width: 350px;
    }
    
    .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }
    
    .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }
    
    .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: #fff;
    }
    
    .navigation ul li:hover a .icon {
        transform: translateY(-20px);
        color: rgba(87, 255, 36, 0.493);
    }
    
    .navigation ul li a .text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translate(20px);
    }
    
    .navigation ul li:hover a .text {
        opacity: 1;
        transform: translateY(10px);
    }
